# Use Python 3.10 slim image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker layer caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend source code
COPY backend/src ./src
COPY backend/start_server.py .
COPY backend/run_development.py .

# Create necessary directories
RUN mkdir -p logs data/excels data/ground_truth data/results

# Expose port
EXPOSE 8000

# Command to run the application
CMD ["python", "start_server.py"]